{
  "autoload": {
    "psr-4": {
      "PhpLab\\ElasticSearcher\\": "elasticsearcher/src/",
      "PhpLab\\ShowCase\\": "showcase/src/",
      "PhpLab\\Iter\\": "iter/src/"
    }
  },
  "require": {
    "madewithlove/elasticsearcher": "^0.5.0",
    "fzaninotto/faker": "^1.6",
    "nikic/iter": "^1.4",
    "symfony/var-dumper": "^3.2"
  }
}
